<html>
    <head>
        <title>Rishi's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="image_src" href="img/thumbnail.png">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta property=“og:image” content="img/sthumbnail.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>    
    <body>
        <!--HEADER SECTION-->
        <section id="header">
            
            <div class="container text-center">
                <div class="user-box">
                    <img src="img/user1.jpg">
                    <h1>Rishi Ratna Giri</h1>
                    <p>Enthusiastic learner in this technologically advancing world.</p>
                    <a href="#about" class="btn-link"><button type="button" class="know-button"> <i class="fa fa-chevron-down" aria-hidden="true"></i> Know More</button></a>
                    <a href="Rishi Ratna Giri Resume.pdf" class="btn-link"><button type="button" class="know-button"> <i class="fa fa-download" aria-hidden="true"></i> My Resume</button></a>
                </div>
            </div>
            
            <!--<div class="scroll-btn">
                <div class="scroll-bar"><a href="#about"><span></span></a></div>
            </div>-->
            
        </section>
        
        <!-- USER INFO SECTION (Hi Puja)-->

        <section id="user-info">
            <div class="nav-bar">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#top"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="#top">HOME</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#resume">MY CAREER</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#projects">PROJECTS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>

            <!-- ----------------ABOUT----------->

            <div class="about container" id="about">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <img src="img/round.png" class="profile-img">
                    </div>
                    <div class="col-lg-6">
                        <h3> WHO AM I ?</h3>
                        <p>
                            I am Rishi Ratna Giri and I am currently pursuing my Bachelor of Engineering in Information Technology 
                            from IET-DAVV, Indore. I am a Python developer and a front-end web developer but I also have 
                            expertise in the fields of graphic designing and video editing using softwares like Adobe 
                            Photoshop and Adobe Premiere Pro. Here are some of my skills.
                        </p>
                        <div class="skills-bar">
                            <p>Python</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">80% </div>    
                            </div>

                            <p>Data Science</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 50%;">50% </div>    
                            </div>

                            <p>Graphic Designing</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 90%;">90%</div>    
                            </div>

                            <p>Video Editing</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 85%;">85% </div>    
                            </div>
                            <p>Front-end web development</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 70%;">70% </div>    
                            </div>
                            <p>DBMS / SQL</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">80% </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--SOCIAL ICONS OVERLAY(OPTIONAL)-->
            <!--<div class="social-icons">
                <ul>
                    <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-twitter"></i></li></a>         
                </ul>
            </div> -->


            <!------------RESUME SECTION------------->
            <div class="resume" id="resume">
                <div class="container">
                    <div class="row">
                         <!-- EDUCATION SECTION-->
                         <div class="col-lg-12">
                            <h3 class="education text-center">MY EDUCATION</h3>
                            <ul class="timeline">
                                <li>
                                    <h4><span> 2015 - </span> 10th Grade (CBSE)</h4>
                                    <p>  
                                        
                                        <b>Institute</b> - St. Mary's School, Deepshikha
                                        <br>
                                        <b>Session</b> - 2014-15
                                        <br>
                                        <b>Location</b> - NTPC Kaniha, Angul district, Odisha
                                    </p>
                                </li>
                                <li>
                                    <h4><span> 2017 - </span> 12th Grade (CBSE)</h4>
                                    <p> 
                                        <b>Institute</b> - St. Mary's Convent Sr. Sec. School, Ujjain
                                        <br>
                                        <b>Session</b> - 2016-17
                                        <br>
                                        <b>Location</b> - Ujjain, Madhya Pradesh
                                    </p>
                                </li>
                                <li>
                                    <h4><span> 2021 - </span> Bachelor Of Engineering</h4>
                                    <p> 
                                        <b>Institute</b> - Institute of Engineering and Technology, DAVV, Indore
                                        <br>
                                        <b>Session</b> - 2017-21
                                        <br>
                                        <b>Location</b> - Indore, Madhya Pradesh
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--EXPERIENCE SECTION-->
                        <div class="col-lg-12">
                            <br>
                            <br>
                            <br>
                            <h3 class="experience text-center">MY EXPERIENCE</h3>
                            <ul class="timeline">
                                <li> 
                                    <h4> 2018 </h4>
                                    <!--EXPERIENCE 1-->
                                    <p> <b>Role</b> - Graphic Designer and Video editor
                                        <br>
                                        <b>Organization</b> - Aakshank-IET-DAVV, Indore
                                        <br>
                                        <b>Duration</b> - Jan 2018 - Feb 2018 
                                        <br>
                                        <b>Location</b> - Indore, Madhya Pradesh, India.
                                    </p>
                                    <!--EXPERIENCE 2-->
                                    <p> 
                                        <b>Role</b> - Graphics and Video creator
                                        <br>
                                        <b>Organization</b> - Invento - IET-DAVV, Indore
                                        <br>
                                        <b>Duration</b> -  Aug 2018 - Sep 2018 
                                        <br>
                                        <b>Location</b> - Indore, Madhya Pradesh, India 
                                    </p>
                                    <!--EXPERIENCE 3-->
                                    <p> 
                                        <b>Role</b> - Graphic Design Intern 
                                        <br>
                                        <b>Organization</b> - International MUN
                                        <br>
                                        <b>Duration</b> -  Sept 2018 - Oct 2018 
                                        <br>
                                        <b>Location</b> - Indore, Madhya Pradesh, India (Work from home)
                                    </p>
                                     
                                </li>
                                <li>
                                    <h4><span> 2019 </span></h4>
                                    <!--EXPERIENCE 1-->
                                    <p>  
                                        <b>Role</b> - Graphic Design Head
                                        <br>
                                        <b>Organization</b> - Aakshank-IET-DAVV, Indore
                                        <br>
                                        <b>Duration</b> - Jan 2019 - Feb 2019 
                                        <br>
                                        <b>Location</b> - Indore, Madhya Pradesh, India
                                    </p>
                                    <!--EXPERIENCE 2-->
                                    <p>  
                                        <b>Role</b> - Graphic Design Head
                                        <br>
                                        <b>Organization</b> - Invento-IET-DAVV, Indore
                                        <br>
                                        <b>Duration</b> - Jan 2019 - Feb 2019 
                                        <br>
                                        <b>Location</b> - Indore, Madhya Pradesh, India
                                    </p>
                                </li>
                            </ul>
                        </div>
                        
                        <!--CERTIFICATIONS SECTION-->
                        <div class="col-lg-12">
                            <br>
                            <br>
                            <br>
                            <h3 class="experience text-center">MY CERTIFICATIONS</h3>
                            <ul class="timeline">
                                <li>
                                    <h4><span></span>PYTHON SPECIALISATION</h4>
                                    <p> 
                                        <b></b> Introduction to Python- <a href="https://www.coursera.org/account/accomplishments/certificate/6UBUE8XK29HM" target="blank">View Certificate</a>
                                        <br>
                                        <b></b> Python Data Structures- <a href="https://www.coursera.org/account/accomplishments/certificate/RZRLQPWGSRUH" target="blank">View Certificate</a>
                                        <br>
                                        <b></b> Using Databases With Python- <a href="https://www.coursera.org/account/accomplishments/certificate/5C4N8VJNTXVA" target="blank">View Certificate</a>
                                        <br>
                                        <b></b> Using Python to Acess Web Data- <a href="https://www.coursera.org/account/accomplishments/certificate/CNTBFHRS33JN" target="blank">View Certificate</a>
                                        <br>
                                        <b></b> Python Capstone- <a href="https://www.coursera.org/account/accomplishments/certificate/QSEWPRX6S53J" target="blank">View Certificate</a>
                                    </p>
                                </li>
                                <li>
                                    <h4><span></span>DATA SCIENCE</h4>
                                    <p>
                                        <b></b> Introduction to Data Science- <a href="https://www.coursera.org/account/accomplishments/certificate/B567VEATARD7" target="blank">View Certificate</a> 
                                    </p>
                                </li>
                                <li>
                                    <h4><span></span>DATABASE MANAGEMENT SYSTEMS</h4>
                                    <p>
                                        <b></b> Database Management Essentials- <a href="https://www.coursera.org/account/accomplishments/certificate/DM3BJ2NZVM5W" target="blank">View Certificate</a> 
                                    </p>
                                </li>
                                <li>
                                    <h4><span></span>WEB DEVELOPMENT</h4>
                                    <p>
                                        <b></b> The Complete Web Developer- <a href="https://www.udemy.com/certificate/UC-28AN6QEM/" target="blank">View Certificate</a> 
                                    </p>
                                </li>
                                <li>
                                    <h4><span></span>MISCELLANEOUS</h4>
                                    <p>
                                        <b></b>Tata Consultancy Services-ion Career Edge- <a href="https://drive.google.com/file/d/1FQs3IkTl20W9yEhR6KMZFvoOSc-GWl42/view?usp=sharing" target="blank">View Certificate</a> 
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-------PROJECTS SECTION------->
            <div class="projects" id="projects">
                <div class="container">
                    <h1 class="text-center">MY PROJECTS</h1>
                    <div class="row">
                        <div class="col-md-4 d-flex justify-content-center">
                            <div class="project-card">
                                <div class="card" style="width: auto; background-color: #f9f9f9; border: 0px;">
                                    <img class="card-img-top" src="img/smart_waste.png" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Smart waste disposal system</h5>
                                      <p class="card-text">This project involves smart dustbins with a reminder system using arduino mega board and ultrasonic sensor.</p><br>
                                      <a href="https://github.com/rishigiri/smart-garbage" class="btn btn-primary" target="blank"><i class="fa fa-github"></i> GitHub link</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center">
                            <div class="project-card">
                                <div class="card" style="width: auto; background-color: #f9f9f9; border: 0px;" >
                                    <img class="card-img-top" src="img/portfolio.png" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">My Portfolio</h5>
                                      <p class="card-text">My Portfolio website which you are currently browsing is designed by me from scratch using HTML,CSS and Javascript.</p><br>
                                      <a href="https://github.com/rishigiri/portfolio" class="btn btn-primary" target="blank"><i class="fa fa-github"></i> GitHub link</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center">
                            <div class="project-card">
                                <div class="card" style="width: auto; background-color: #f9f9f9; border: 0px;">
                                    <img class="card-img-top" src="img/file_organizer.png" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">File Organizer in Python</h5>
                                      <p class="card-text">This is a program that organizes all your scattered files into folders based on categories of file types.</p><br>
                                      <a href="https://github.com/rishigiri/file-organizer" class="btn btn-primary" target="blank"><i class="fa fa-github"></i> GitHub link</a>
                                    </div>
                                  </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>



            <!----------------Services----------------->
            <div class="services" id="services">
                <div class="container">
                    <h1 class="text-center">SERVICES OFFERED</h1>
                    <!--<p class="text-center">These are the services I can offer you</p> -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="services-box">
                                <i class="fa fa-rocket"></i><span>Graphics / Video editing</span>
                                <p>
                                    I am familiar with graphic designing and I have a good command on Adobe Photoshop.
                                    I can assist you in creating Posters, Banners, Logos and all other sorts of graphics.
                                    I can also assist you on video editing projects that require a good knowledge of editing 
                                    softwares like Adobe Premiere Pro and Adobe After Effects.
                                    
                                    <br>
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="services-box">
                                <i class="fa fa-laptop"></i><span>Python and Data Science</span>
                                <p>
                                    Python is my primary programming language and i can work on most Python
                                    projects that involve the use of libraries. I am currently doing a specialisation in the field of
                                    Data Science and I can assist you on basic Data Science projects.
                                    <br>
                                    <br>
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="services-box">
                                <i class="fa fa-globe"></i><span>Web Development</span>
                                <p>
                                    I have a good knowledgeof designing prototypes of web applications in Adobe XD
                                    and then implementing those prototypes in real life using HTML and CSS. I have worked on multiple 
                                    websites including this website itself and I have a good exposure in this field.
                                    <br>
                                    <br>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-------------CONTACT SECTION------------->

            <div class="contact" id="contact">
                <div class="container">
                    <h3 class="text-center">GET IN TOUCH</h3>
                    <div class="row d-flex justify-content-center">
                        <div class="footer-main-div">
                            <div class="footer-social-icons">
                                <ul>
                                    <li><a href="https://www.linkedin.com/in/rishi-ratna-giri-5727b3175/" target="blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.facebook.com/rishi.giri.24" target="blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/hawksmurfs" target="blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/rishigiri11/?hl=en" target="blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://github.com/rishigiri" target="blank"><i class="fa fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="my-details">
                            <ul> 
                                <li><i class="fa fa-envelope"></i> rishigiri2406@gmail.com</li>
                                <li><i class="fa fa-phone"></i> +91-9109575556</li>
                                
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
            <div class="footer text-center">
                <p></p>Website made with <i class="fa fa-heart"></i> by Rishi</p>
            </div>
        </section>
        <!--SMOOTH SCROLL-->
        <script src="smooth-scroll.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    </body>
    
</html>